/* Cabeçalho */
@import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 38px;
    font-family: "Roboto", sans-serif;
    color: #7a7a7a;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow:
         0 0 5px #00ffe1,
        0 0 10px #00ffe1,
        0 0 20px #00ffe1,
        0 0 40px #007a66;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow:
            0 0 5px #b8b9b8,
            0 0 10px #a7a7a7,
            0 0 20px #757575,
            0 0 40px #3a3a3a;
    }
    to {
        text-shadow:
            0 0 10px #f5f5f5,
            0 0 20px #bebebe,
            0 0 30px #4d4d4d,
            0 0 50px #131313;
    }
}


#live-clock {
    text-align: center;
    margin-bottom: 20px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

#live-clock:hover {
    color: #075500;
    transform: scale(1.05);
}

.server-address {
    text-align: center;
    margin-bottom: 30px;
    color: #aaaaaa;
    font-size: 14px;
}

/* Cartões de recurso */
.resource-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.metric-box {
    padding: 5px;
    font-size: 10px;
    color: #000;
}

/* Cartão de sensores */
.temp-container {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 600px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.temp-tooltip {
    background-color: #8bff5d;
    color:#ffffff;
    border-radius: 5px;
    padding: 10px;
}

.temp-container h3 {
    text-align: center;
    color: #000;
    margin-bottom: 10px;
    font-size: 18px;
}

#temp-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 0.5fr));
    gap: 8px;
    margin-bottom: 10px;
    overflow-y: auto;
    max-height: 160px;
}

#temp-area-chart {
    height: 200px;
    width: 100%;
}

.js-plotly-plot .plotly .modebar {
    background: transparent !important;
}

/* Layout principal */
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.4fr;;
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    
}
